<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_adapter"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/contacts_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_user" />


    <TextView
        android:id="@+id/contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="5dp"
        android:textSize="25dp" />

    <ImageView

        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_point"
        android:visibility="invisible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#babbbb" />

</LinearLayout>