<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_adapter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/find_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"/>
    <View
        android:layout_gravity="right"
        android:layout_width="250dp"
        android:layout_height="0.2dp"
        android:background="#babbbb" />
</LinearLayout>